* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
    background: #121212;
}

.container {
    display: flex;
    height: 100vh;
    background: #121212;
}

.split {
    position: relative;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
}

.left {
    background: linear-gradient(135deg, #1a1a1a, #2d2d2d, #1a1a1a);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.right {
    background: #1a1a1a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    text-align: center;
    padding: 2rem;
    z-index: 1;
}

.content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    animation: slideDown 0.8s ease-out;
    color: #ffffff;
}

.content p {
    font-size: 1.2rem;
    opacity: 0.9;
    animation: slideUp 0.8s ease-out;
    color: #b3b3b3;
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 2rem;
    animation: fadeIn 1s ease-out;
    background: #1a1a1a;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.form-header {
    text-align: center;
    margin-bottom: 2rem;
}

.form-header h2 {
    font-size: 2rem;
    color: #ffffff;
    margin-bottom: 0.5rem;
}

.form-header p {
    color: #b3b3b3;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.input-group i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #b3b3b3;
}

.input-group i:first-child {
    left: 1rem;
}

.input-group .toggle-password {
    right: 1rem;
    cursor: pointer;
    transition: color 0.3s ease;
}

.input-group .toggle-password:hover {
    color: #ffffff;
}

.input-group input {
    width: 100%;
    padding: 1rem 3rem;
    border: 2px solid #333333;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
    background: #2d2d2d;
    color: #ffffff;
}

.input-group input:focus {
    border-color: #4a4a4a;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.1);
    outline: none;
}

.input-group input::placeholder {
    color: #666666;
}

.login-btn {
    width: 100%;
    padding: 1rem;
    background: #333333;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: all 0.3s ease;
}

.login-btn:hover {
    background: #4a4a4a;
    transform: translateY(-2px);
}

.login-btn i {
    transition: transform 0.3s ease;
}

.login-btn:hover i {
    transform: translateX(5px);
}

.error-message {
    color: #ff4444;
    text-align: center;
    margin-top: 1rem;
    font-size: 0.9rem;
    animation: shake 0.5s ease-in-out;
}

.credentials-info {
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #e1e1e1;
    text-align: center;
    color: #666;
}

.credentials-info span {
    color: #1a2a6c;
    font-weight: 600;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Loading state */
.login-btn.loading {
    background: #4a4a4a;
    pointer-events: none;
}

.login-btn.loading span {
    visibility: hidden;
}

.login-btn.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border: 2px solid #fff;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Success state */
.login-btn.success {
    background: #2d2d2d;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .split {
        width: 100%;
        height: 50vh;
    }
    
    .left {
        height: 30vh;
    }
    
    .right {
        height: 70vh;
    }
    
    .content h1 {
        font-size: 2rem;
    }
    
    .content p {
        font-size: 1rem;
    }
} 