.result-container {
    background-color: var(--quiz-box-bg);
    border-radius: 24px;
    padding: 40px;
    width: 90%;
    max-width: 800px;
    box-shadow: var(--box-shadow);
    text-align: center;
    backdrop-filter: blur(10px);
    position: relative;
    z-index: 1;
    transition: all 0.3s ease;
}

.result-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

.result-container h2 {
    color: black;
    font-size: 2.2em;
    margin-bottom: 30px;
    font-weight: 700;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.user-info-card {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.user-info-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.info-item {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 15px 25px;
    margin: 10px 0;
    color: var(--text-color);
    font-size: 1.1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.info-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateX(-5px);
}

.info-item strong {
    font-weight: 600;
    margin-left: 10px;
    color: var(--text-color);
}

.score-card {
    background-color:white;
    border-radius: 20px;
    padding: 30px;
    margin: 30px 0;
    box-shadow: var(--box-shadow);
    transition: all 0.3s ease;
}

.score-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.15);
}

.score-circle {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
    color: rgb(48, 220, 211);
    font-size: 2.5em;
    font-weight: bold;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.score-circle:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
}

.score-circle::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.score-circle .score {
    font-size: 3em;
    font-weight: 700;
    margin-bottom: 5px;
    color: var(--correct-bg);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.score-circle .total {
    font-size: 0.4em;
    opacity: 0.9;
    font-weight: 500;
}

.score-message {
    color: var(--text-color);
    font-size: 1.3em;
    margin: 20px 0;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.home-btn {
    background: var(--button-bg);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    min-width: 160px;
    font-weight: 600;
    box-shadow: var(--box-shadow);
    letter-spacing: 0.5px;
}

.home-btn:hover {
    background: var(--button-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.home-btn:active {
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

@media (max-width: 768px) {
    .result-container {
        padding: 25px;
        width: 95%;
        border-radius: 18px;
    }

    .result-container h2 {
        font-size: 1.8em;
        margin-bottom: 25px;
    }

    .user-info-card {
        padding: 20px;
        margin-bottom: 25px;
        border-radius: 16px;
    }

    .info-item {
        padding: 12px 20px;
        margin: 8px 0;
        font-size: 1em;
        border-radius: 12px;
    }

    .score-card {
        padding: 25px;
        margin: 25px 0;
        border-radius: 16px;
    }

    .score-circle {
        width: 150px;
        height: 150px;
        font-size: 2em;
        margin: 0 auto 20px;
    }

    .score-circle .score {
        font-size: 2.5em;
    }

    .score-message {
        font-size: 1.1em;
        margin: 15px 0;
    }

    .buttons-container {
        flex-direction: column;
        gap: 15px;
        margin-top: 25px;
    }

    .home-btn {
        padding: 12px 25px;
        font-size: 1em;
        min-width: unset;
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .result-container {
        padding: 20px;
        border-radius: 15px;
    }

    .result-container h2 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }

    .user-info-card {
        padding: 15px;
        margin-bottom: 20px;
        border-radius: 12px;
    }

    .info-item {
        padding: 10px 15px;
        margin: 6px 0;
        font-size: 0.9em;
        border-radius: 10px;
    }

    .score-card {
        padding: 20px;
        margin: 20px 0;
        border-radius: 12px;
    }

    .score-circle {
        width: 120px;
        height: 120px;
        font-size: 1.8em;
        margin: 0 auto 15px;
    }

    .score-circle .score {
        font-size: 2em;
    }

    .score-message {
        font-size: 1em;
        margin: 10px 0;
    }

    .buttons-container {
        gap: 10px;
        margin-top: 20px;
    }

    .home-btn {
        padding: 10px 20px;
        font-size: 0.9em;
    }
}