* {
  box-sizing: border-box;
}

:root {
  --background-color: #f5f7fa;
  --text-color: #2c3e50;
  --quiz-box-bg: #ffffff;
  --option-bg: #ffffff;
  --option-hover: #f8f9fa;
  
  --button-bg: #343a40;
  --button-hover: #23272b;
  --correct-bg: #27ae60;
  --wrong-bg: #e74c3c;
  --timer-bg: #20bfa9;
  --timer-bg-light: #ecf0f1;
  --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  --skip-btn-bg: #20bfa9;
  --skip-btn-hover: #159c86;
  --border-color: transparent;
  --option-text: #2c3e50;
  --option-hover-text: #2c3e50;
  --success-button-bg: #27ae60;
}

[data-theme="dark"] {
  --background-color: #1a1a1a;
  --text-color: #ecf0f1;
  --quiz-box-bg: #23272f;
  --option-bg: #34495e;
  --option-hover: #23272f;
  
  --button-bg: #495057;
  --button-hover: #343a40;
  --correct-bg: #2ecc71;
  --wrong-bg: #c0392b;
  --timer-bg: #20bfa9;
  --timer-bg-light: #23272f;
  --box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
  --skip-btn-bg: #20bfa9;
  --skip-btn-hover: #159c86;
  --border-color: transparent;
  --option-text: #ffffff;
  --option-hover-text: #ffffff;
  --success-button-bg: #2ecc71;
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--background-color);
  direction: rtl;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.background {
  background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.background::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, transparent 0%, var(--background-color) 100%);
  opacity: 0.8;
  pointer-events: none;
}

.quiz-box {
  background-color: var(--quiz-box-bg);
  border-radius: 24px;
  padding: 30px;
  width: 90%;
  max-width: 700px;
  box-shadow: var(--box-shadow);
  backdrop-filter: blur(10px);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 400px;
  overflow: hidden;
}

.quiz-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
}

h2 {
  margin-top: 0;
  margin-bottom: 20px;
  color: var(--text-color);
  font-size: 2.8em;
  font-weight: 700;
}

h3 {
  margin-bottom: 25px;
  color: var(--text-color);
  font-size: 2em;
  line-height: 1.6;
  font-weight: 600;
}

[data-theme="dark"] h3 {
  color: var(--text-color);
}

#question-content {
  margin-bottom: 20px;
  width: 100%;
  text-align: center;
}

.timer-container {
  width: 100px;
  height: 100px;
  margin: 15px auto 25px auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

#timerCircle {
  width: 80px;
  height: 80px;
  margin: 0;
  background: var(--timer-bg);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: white;
  font-size: 1.5em;
  box-shadow: var(--box-shadow);
  border: 3px solid var(--timer-bg);
  position: relative;
  transition: all 0.3s ease;
}

#timerCircle:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

#timerCircle::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  animation: rotate 4s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
  }
}

#timerCircle.warning {
  animation: pulse 1s infinite;
  background-color: orange;
}

#timerCircle.danger {
  animation: pulse 0.5s infinite;
  background-color: red;
}

p {
  margin-top: 20px;
  font-size: 1.6em;
  line-height: 1.6;
}

.options {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  gap: 10px;
  padding-right: 5px;
}

.options::-webkit-scrollbar,
.options::-webkit-scrollbar-track,
.options::-webkit-scrollbar-thumb,
.options::-webkit-scrollbar-thumb:hover {
  display: none;
}

.option {
  background-color: var(--option-bg);
  border-radius: 16px;
  padding: 15px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: var(--option-text);
  font-size: 1.3em;
  position: relative;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  width: 100%;
  font-weight: 500;
  line-height: 1.4;
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  min-height: 60px;
  border: 2px solid transparent;
}

.option span {
  display: flex;
  align-items: center;
  flex-grow: 1;
  margin-left: 0;
  margin-right: 50px;
  text-align: right;
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: calc(100% - 60px);
  padding-top: 2px;
}

.option span::before {
  content: '';
  display: block;
  width: 24px;
  height: 24px;
  border: 2px solid var(--text-color);
  border-radius: 50%;
  flex-shrink: 0;
  margin-right: 15px;
  transition: all 0.3s ease;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  background: var(--option-bg);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.option input[type="radio"] {
  opacity: 0;
  position: absolute;
  right: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 2;
}

.option input[type="radio"]:checked + span::after {
  content: '';
  display: block;
  width: 12px;
  height: 12px;
  background: white;
  border-radius: 50%;
  position: absolute;
  right: 26px;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.option:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  border-color: var(--button-bg);
  background-color: var(--option-hover);
}

.option.selected {
  background-color: var(--button-bg);
  color: white;
  border-color: var(--button-bg);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.option.selected span::before {
  border-color: white;
  background-color: white;
}

.option.selected span::after {
  background-color: var(--button-bg);
}

.option.correct {
  background-color: var(--correct-bg);
  color: white;
  border-color: var(--correct-bg);
  box-shadow: 0 6px 20px rgba(39, 174, 96, 0.3);
}

.option.wrong {
  background-color: var(--wrong-bg);
  color: white;
  border-color: var(--wrong-bg);
  box-shadow: 0 6px 20px rgba(231, 76, 60, 0.3);
}

.button-container {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

#nextBtn, .retry-btn {
  background-color: var(--button-bg);
  color: white;
  border: none;
  padding: 14px 40px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 25px;
  transition: all 0.3s ease;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

#nextBtn::after, .retry-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

#nextBtn:hover::after, .retry-btn:hover::after {
  transform: translateX(100%);
}

#nextBtn:hover, .retry-btn:hover {
  background-color: var(--button-hover);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

#question-counter {
  color: var(--text-color);
  font-size: 1.2em;
  margin-bottom: 20px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

/* Theme Switch Styles */
.theme-switch-wrapper {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 10px;
  background: rgba(0, 0, 0, 0.2);
  padding: 10px 20px;
  border-radius: 30px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.theme-switch {
  display: inline-block;
  height: 34px;
  position: relative;
  width: 60px;
}

.theme-switch input {
  display: none;
}

.slider {
  background-color: #83d8ff;
  bottom: 0;
  cursor: pointer;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-radius: 34px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.slider:before {
  background-color: #fff;
  bottom: 4px;
  content: "";
  height: 26px;
  left: 4px;
  position: absolute;
  transition: .4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  width: 26px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

input:checked + .slider {
  background-color: #2c3e50;
}

input:checked + .slider:before {
  transform: translateX(26px);
  background-color: #f1c40f;
}

.slider:after {
  content: "🌙";
  position: absolute;
  right: 8px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 14px;
  opacity: 0;
  transition: .4s;
}

input:checked + .slider:after {
  content: "☀️";
  left: 8px;
  right: auto;
  opacity: 1;
}

.theme-switch:hover .slider {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.theme-switch:hover .slider:before {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
}

.theme-switch:active .slider:before {
  animation: pulse 0.3s ease;
}

/* Global Button Styling System */
.btn,
button {
    display: inline-block;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(45deg, #000a00, #000000);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.2);
    text-align: center;
    text-decoration: none;
    margin: 0.5rem;
}

/* Button Hover Effect */
.btn::before,
button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transition: 0.5s;
}

.btn:hover::before,
button:hover::before {
    left: 100%;
}

/* Button Variants */
.btn-primary,
button.primary {
    background: linear-gradient(45deg, #000000, #000000);
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-secondary,
button.secondary {
    background: linear-gradient(45deg, #2196F3, #1976D2);
    box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);
}

.btn-danger,
button.danger {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.3);
}

.btn-warning,
button.warning {
    background: linear-gradient(45deg, #ff9800, #f57c00);
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

/* Button Sizes */
.btn-sm,
button.small {
    padding: 8px 16px;
    font-size: 0.875rem;
}

.btn-lg,
button.large {
    padding: 16px 32px;
    font-size: 1.25rem;
}

/* Button States */
.btn:hover,
button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.btn:active,
button:active {
    transform: scale(0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Button Animations */
.btn.pulse,
button.pulse {
    animation: pulse 2s infinite;
}

.btn.shake,
button.shake {
    animation: shake 0.5s ease-in-out;
}

.btn.bounce,
button.bounce {
    animation: bounce 1s infinite;
}

/* Button Loading State */
.btn.loading,
button.loading {
    position: relative;
    pointer-events: none;
}

.btn.loading::after,
button.loading::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -10px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: button-loading-spinner 0.8s linear infinite;
}

/* Dark Mode Support */
.dark-mode .btn,
.dark-mode button {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.dark-mode .btn-primary,
.dark-mode button.primary {
    background: linear-gradient(45deg, #2E7D32, #1B5E20);
}

.dark-mode .btn-secondary,
.dark-mode button.secondary {
    background: linear-gradient(45deg, #1565C0, #0D47A1);
}

.dark-mode .btn-danger,
.dark-mode button.danger {
    background: linear-gradient(45deg, #C62828, #B71C1C);
}

.dark-mode .btn-warning,
.dark-mode button.warning {
    background: linear-gradient(45deg, #E65100, #BF360C);
}

/* Additional Animations */
@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-5px);
    }
    75% {
        transform: translateX(5px);
    }
}

@keyframes button-loading-spinner {
    from {
        transform: rotate(0turn);
    }
    to {
        transform: rotate(1turn);
    }
}

/* Instruction Text Styling */
.instruction-text {
    font-size: 1.2rem;
    color: #333;
    text-align: center;
    margin: 2rem 0;
    padding: 1rem;
    position: relative;
    font-weight: 500;
    animation: fadeIn 1s ease-in;
}

.instruction-text::before,
.instruction-text::after {
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background: linear-gradient(90deg, transparent, #4CAF50, transparent);
    left: 50%;
    transform: translateX(-50%);
}

.instruction-text::before {
    top: 0;
}

.instruction-text::after {
    bottom: 0;
}

/* Dark mode support for instruction text */
.dark-mode .instruction-text {
    color: #e0e0e0;
}

.dark-mode .instruction-text::before,
.dark-mode .instruction-text::after {
    background: linear-gradient(90deg, transparent, #2E7D32, transparent);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Start Quiz Button Styling */
.start-quiz-btn {
    display: block;
    width: 80%;
    max-width: 400px;
    margin: 2rem auto;
    padding: 1.2rem 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: linear-gradient(45deg, #4CAF50, #45a049);
    border: none;
    border-radius: 12px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
    animation: float 3s ease-in-out infinite;
}

.start-quiz-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: 0.5s;
}

.start-quiz-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

.start-quiz-btn:hover::before {
    left: 100%;
}

.start-quiz-btn:active {
    transform: scale(0.95) translateY(-2px);
    box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
}

/* Click Animation */
.start-quiz-btn.clicked {
    animation: buttonClick 0.5s ease;
}

@keyframes buttonClick {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Dark Mode Support */
.dark-mode .start-quiz-btn {
    background: linear-gradient(45deg, #2E7D32, #1B5E20);
    box-shadow: 0 4px 15px rgba(46, 125, 50, 0.3);
}

.dark-mode .start-quiz-btn:hover {
    box-shadow: 0 6px 20px rgba(46, 125, 50, 0.4);
}

/* Image Container and Text Styling */
.image-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
}

.circular-image {
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid #fff;
    transition: all 0.3s ease;
    animation: float 3s ease-in-out infinite;
}

.image-text {
    margin-top: 10px;
    color: #333;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in;
}

/* Dark mode support for text */
.dark-mode .image-text {
    color: #fff;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.timer {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
    text-align: center;
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: var(--option-bg);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.timer:last-child {
    animation: pulse 1s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.finish-button {
    display: block;
    width: 100%;
    padding: 15px;
    background: #2ecc71;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.2em;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
    font-family: 'Cairo', sans-serif;
}

.finish-button:hover {
    background: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.3);
}

.show-results {
    animation: slideIn 0.5s ease-out forwards;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .background {
    padding: 15px;
  }

  .quiz-box {
    padding: 25px;
    max-width: 550px;
    min-height: 350px;
  }

  h2 {
    font-size: 2.2em;
  }

  h3 {
    font-size: 1.6em;
  }

  p {
    font-size: 1.3em;
  }

  .option {
    font-size: 1.2em;
    padding: 15px 20px;
  }

  #timerCircle {
    width: 80px;
    height: 80px;
    font-size: 1.3em;
  }

  #question-counter {
    font-size: 1em;
    margin-bottom: 15px;
  }

  .button-container {
    flex-direction: column;
    gap: 15px;
    margin-top: 25px;
    width: 100%;
  }

  .nav-button {
    padding: 12px 25px;
    font-size: 18px;
    min-width: unset;
    width: 100%;
    margin: 0;
  }
}

@media (max-width: 480px) {
  .quiz-box {
    padding: 20px;
    max-width: 100%;
    min-height: 300px;
  }

  h2 {
    font-size: 1.8em;
  }

  h3 {
    font-size: 1.4em;
  }

  p {
    font-size: 1.1em;
    word-wrap: break-word;
    word-break: break-word;
    overflow-wrap: break-word;
  }

  .option {
    padding: 12px 20px;
    font-size: 1.1em;
  }
  
  .option span {
    margin-right: 45px;
    max-width: calc(100% - 50px);
  }

  .option span::before {
    right: 15px;
    width: 20px;
    height: 20px;
  }

  .option input[type="radio"]:checked + span::after {
    right: 20px;
    width: 10px;
    height: 10px;
  }

  #timerCircle {
    width: 70px;
    height: 70px;
    font-size: 1.2em;
  }

  .button-container {
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
    width: 100%;
  }

  .nav-button {
    padding: 10px 20px;
    font-size: 16px;
    width: 100%;
  }

  .theme-switch-wrapper {
    top: 10px;
    left: 10px;
    padding: 8px 15px;
  }

  .back-button {
    top: 10px;
    right: 10px;
    padding: 8px 15px;
    font-size: 0.9em;
  }

  .image-container {
    bottom: 10px;
    right: 10px;
  }

  .circular-image {
    width: 40px;
    height: 40px;
  }

  .image-text {
    font-size: 0.8em;
  }
}

.prev-btn {
  background: var(--button-bg);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.1em;
  transition: all 0.3s ease;
  min-width: 160px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin: 0 10px;
  letter-spacing: 0.5px;
}

.prev-btn:hover {
  background: var(--button-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--button-hover);
}

.prev-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--button-bg);
}

.hold-timer-btn {
  background: var(--button-bg);
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.1em;
  transition: all 0.3s ease;
  min-width: 160px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin: 0 10px;
  letter-spacing: 0.5px;
}

.hold-timer-btn:hover {
  background: var(--button-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--button-hover);
}

.hold-timer-btn:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--button-bg);
}

[data-theme="dark"] .quiz-box {
  background-color: #23272f;
  color: #fff;
}

[data-theme="dark"] .quiz-box h3,
[data-theme="dark"] .quiz-box .option,
[data-theme="dark"] .quiz-box .score,
[data-theme="dark"] .quiz-box .score-value,
[data-theme="dark"] .quiz-box .score-details,
[data-theme="dark"] .quiz-box .buttons-container,
[data-theme="dark"] .quiz-box label,
[data-theme="dark"] .quiz-box input,
[data-theme="dark"] .quiz-box .timer {
  color: #fff !important;
}

[data-theme="dark"] .result-container {
  background-color: #23272f;
  color: #fff;
}

[data-theme="dark"] .result-container h2 {
  color: #fff !important;
}

[data-theme="dark"] .result-container h3,
[data-theme="dark"] .result-container .score,
[data-theme="dark"] .result-container .score-value,
[data-theme="dark"] .result-container .score-details,
[data-theme="dark"] .result-container .user-info-card,
[data-theme="dark"] .result-container .info-item,
[data-theme="dark"] .result-container .label,
[data-theme="dark"] .result-container .value {
  color: #fff !important;
}

[data-theme="dark"] .user-info-card {
  background-color: #34495e;
  color: #fff;
  border: 1px solid #2c3e50;
}

[data-theme="dark"] .user-info-card h3,
[data-theme="dark"] .user-info-card .info-item,
[data-theme="dark"] .user-info-card .label,
[data-theme="dark"] .user-info-card .value {
  color: #fff !important;
}

[data-theme="dark"] .score-card {
  background-color: #34495e;
  color: #fff;
  border: 1px solid #2c3e50;
}

[data-theme="dark"] .score-card h3,
[data-theme="dark"] .score-card .score-value,
[data-theme="dark"] .score-card .score-details {
  color: #fff !important;
}

[data-theme="dark"] #resultUserInfo {
  background-color: #34495e;
  color: #fff;
  border: 1px solid #2c3e50;
}

[data-theme="dark"] #resultUserInfo h3,
[data-theme="dark"] #resultUserInfo .info-item,
[data-theme="dark"] #resultUserInfo .label,
[data-theme="dark"] #resultUserInfo .value {
  color: #fff !important;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 20px;
}

.nav-button {
  background: linear-gradient(45deg, #27ae60, #2ecc71) !important;
  color: white;
  border: none;
  padding: 15px 30px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 1.1em;
  transition: all 0.3s ease;
  min-width: 160px;
  font-weight: 600;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin: 0 10px;
  letter-spacing: 0.5px;
}

.nav-button:hover {
  background: var(--button-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border: 1px solid var(--button-hover);
}

.nav-button:active {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid var(--button-bg);
}

#holdTimerBtn {
  background: linear-gradient(45deg, #27ae60, #2ecc71) !important;
}

#holdTimerBtn:hover {
  background: linear-gradient(45deg, #219a52, #27ae60) !important;
}

.correct-answer-msg {
  margin-top: 16px;
  color: #388e3c;
  font-size: 1.2em;
  text-align: center;
  font-weight: bold;
}
