<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Dr|AhmedHamza</title>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
    <style>
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        @keyframes successPulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Cairo', sans-serif;
        }

        body {
            font-family: 'Cairo', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: url('./images/Dr1.jpeg') no-repeat center center fixed;
            background-size: cover;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .login-container {
            position: relative;
            z-index: 2;
            width: 100%;
            max-width: 500px;
            padding: 2rem;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 1rem;
            color: #fff;
            text-align: center;
        }
        
        .subtitle {
            font-size: 1.5em;
            margin: 0.5rem 0;
            color: #fff;
        }
        
        .divider {
            width: 50%;
            height: 2px;
            background: rgba(255, 255, 255, 0.3);
            margin: 1.5rem auto;
        }

        .form-group {
            margin-bottom: 1.5rem;
            text-align: right;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-size: 1.1em;
            color: #fff;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.1);
            font-size: 1em;
            margin-bottom: 0.5rem;
            transition: all 0.3s ease;
            color: #fff;
            box-sizing: border-box;
        }

        input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        input:focus {
            border-color: #3498db;
            outline: none;
            background: rgba(255, 255, 255, 0.2);
        }

        .error-message {
            color: #e74c3c;
            font-size: 0.9em;
            margin-top: 0.5rem;
            display: none;
            text-align: right;
        }

        .login-button {
            display: inline-block;
            padding: 15px 40px;
            background: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 1.2em;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            margin-top: 1rem;
        }

        .login-button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .login-container {
                margin: 1rem;
                padding: 1.5rem;
                max-width: 90%;
            }

            h1 {
                font-size: 2em;
            }

            .subtitle {
                font-size: 1.2em;
            }

            label {
                font-size: 1em;
            }

            input {
                padding: 10px;
            }

            .login-button {
                padding: 12px 30px;
                font-size: 1em;
            }
        }

        @media (max-width: 480px) {
            .login-container {
                padding: 1rem;
            }

            h1 {
                font-size: 1.8em;
            }

            .subtitle {
                font-size: 1em;
            }

            .form-group {
                margin-bottom: 1rem;
            }

            label {
                font-size: 0.9em;
            }

            input {
                padding: 8px;
                font-size: 0.9em;
            }

            .login-button {
                padding: 10px 20px;
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>امتحان تحديد المستوى – اختبار برومتيك</h1>
        <div class="divider"></div>
        <h3 class="subtitle">د.أحمد حمزة</h3>
        <h3 class="subtitle">اختصاصى العلاج النفسى</h3>
        <h3 class="subtitle">أستاذ علم النفس المرضى</h3>
        <h3 class="subtitle">2025</h3>
        <div class="divider"></div>
        <p class="instructions" style="font-size: 1.2em; margin-bottom: 1.5rem;">
            ضع علامة أمام الإجابة الصحيحة فى صفحة الإجابة (آخر صفحة) ولاتكتب أى علامة على ورقة الأسئلة
        </p>
        <form id="loginForm" onsubmit="return validateLogin(event)">
            <div class="form-group">
                <label for="username">اسم المستخدم:</label>
                <input type="text" id="username" name="username" placeholder="اسم المستخدم" required>
                <div class="error-message" id="usernameError"></div>
            </div>
            <div class="form-group">
                <label for="password">كلمة المرور:</label>
                <input type="password" id="password" name="password" placeholder="كلمة المرور" required>
                <div class="error-message" id="passwordError"></div>
            </div>
            <button type="submit" class="login-button">ابدأ الآن</button>
        </form>
    </div>

    <script>
        function validateLogin(event) {
            event.preventDefault();
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const usernameError = document.getElementById('usernameError');
            const passwordError = document.getElementById('passwordError');
            
            // Reset error messages
            usernameError.style.display = 'none';
            passwordError.style.display = 'none';
            
            // Check credentials
            if (username === 'DRAhmed' && password === '12345') {
                // Set login status and redirect after delay
                sessionStorage.setItem('isLoggedIn', 'true');
                
                // Show success animation before redirecting
                document.querySelector('.login-button').classList.add('successPulse');
                setTimeout(() => {
                    window.location.href = 'index.html';
                }, 800); // Redirect after a short delay to show the animation
                
                return false;
            } else {
                // Failed login with animation
                if (username !== 'DRAhmed') {
                    usernameError.textContent = 'اسم المستخدم غير صحيح';
                    usernameError.style.display = 'block';
                    document.getElementById('username').style.animation = 'shake 0.5s ease-in-out';
                }
                if (password !== '12345') {
                    passwordError.textContent = 'كلمة المرور غير صحيحة';
                    passwordError.style.display = 'block';
                    document.getElementById('password').style.animation = 'shake 0.5s ease-in-out';
                }
                
                // Reset animation after it completes
                setTimeout(() => {
                    document.getElementById('username').style.animation = '';
                    document.getElementById('password').style.animation = '';
                }, 500);
                
                return false;
            }
        }
    </script>

    <script src="js/userInfo.js"></script>
</body>
</html>