<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Dr|AhmedHamza - الامتحان</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/results.css" />
  <link rel="stylesheet" href="css/index.css" />
</head>
<body>
  <div class="theme-switch-wrapper">
    <label class="theme-switch" for="checkbox">
      <input type="checkbox" id="checkbox" aria-label="تبديل الوضع الليلي" />
      <div class="slider"></div>
    </label>
  </div>
  <div class="background">
    <div class="quiz-box" id="quiz-container">
      <div id="question-content">
        <!-- Quiz content will be loaded here -->
      </div>
      <div class="button-container">
        <button id="prevButton" class="nav-button" style="display: none;">السؤال السابق</button>
        <button id="holdTimerBtn" class="nav-button" style="background-color: #f39c12;">إيقاف المؤقت</button>
        <button id="nextButton" class="nav-button">السؤال التالي</button>
      </div>
    </div>
    <div class="result-container" id="resultContainer">
      <h2>نتيجة الامتحان</h2>
      <div class="user-info" id="resultUserInfo">
        <!-- User info will be displayed here with results -->
      </div>
      <div class="score" id="finalScore">
        <!-- Score will be displayed here -->
      </div>
    </div>
    <div class="image-container">
      <img src="images/Dr.jpeg" alt="صورة الدكتور أحمد حمزة" class="circular-image">
      <div class="image-text">Dr | Ahmed Hamza</div>
    </div>
  </div>

  <script src="js/userInfo.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
