<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr|AhmedHamza - جاري التحميل</title>
    <style>
        body {
            font-family: 'Cairo', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="loader"></div>

    <script>
        // Immediately redirect based on login status
        window.onload = function() {
            if (sessionStorage.getItem('isLoggedIn')) {
                window.location.href = 'index.html';
            } else {
                window.location.href = 'login.html';
            }
        }
        
        // Also check immediately in case window.onload is delayed
        if (sessionStorage.getItem('isLoggedIn')) {
            window.location.href = 'index.html';
        } else {
            window.location.href = 'login.html';
        }
    </script>
</body>
</html>